Porta em que a aplicação será executada
PORT=3000

Chave da API da Groq (obrigatória)
Obtenha em: https://console.groq.com/keys
GROQ_API_KEY="sua_chave_api_aqui"

Chave da API do OpenWeatherMap (opcional, mas recomendada)
Obtenha em: https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY="sua_chave_api_aqui"

Coordenadas de Fortaleza para a API de clima
LAT_FORTALEZA=-3.7327
LON_FORTALEZA=-38.5267

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ecoguia_db
DB_PASSWORD=sua_senha
DB_PORT=5432

JWT_SECRET=o_segredo_que_voce_escolher